!HeightmapAsset
Id: 598c4bfc-eae5-4126-850e-1a77d78e3e07
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
Source: !file ../Resources/island_m04_heightmap.jpg
HeightConversionParameters: !Stride.Assets.Physics.ShortHeightmapHeightConversionParameters,Stride.Assets
    HeightRange: {X: -10.0, Y: 64.0}
    HeightScaleCalculator: !Stride.Physics.HeightScaleCalculator,Stride.Physics {}
Resize:
    Enabled: false
    Size: {X: 1024, Y: 1024}
ScaleToHeightRange: true
FloatingPointComponentRange: {X: -1.0, Y: 1.0}
IsSymmetricShortComponent: false
sRGB sampling: false
